<resources>
    <string name="app_name">SUAZZ</string>
    <string name="AppAuthorization">2A:3C:2A:2E:4E:E3:24:ED:49:EC:9F:B0:C6:2B:27:FE:5D:EC:66:6A</string>
    <string name="AppAuthorizationUser">SUAZZ</string>
    <string name="AppAuthorizationPass">SUAZZpass</string>
    <string name="ActivityApply">Continue</string>
    <string name="ActivityBack">Return</string>
    <string name="URLServer">http://suazz.com/</string>

    <string name="ActivityStepsService">SERVICES</string>
    <string name="ActivityStepsCars">DATA</string>
    <string name="ActivityStepsLocation">LOCATION</string>
    <string name="ActivityStepsPayment">PAYMENT</string>

    <string name="ActivityServiceTime">DURATION</string>
    <string name="ActivityServicePrice">COST</string>
    <string name="ActivityServiceDataDate">DATE</string>
    <string name="ActivityServiceDataHour">HOUR</string>
    <string name="ActivityServiceDataQuantity">QUANTITY</string>
    <string name="ActivityServiceDataDateOther">Select Another</string>

    <string name="ActivityAuto">Automobile Data</string>
    <string name="ActivityAutoSelectTitle">Automobile data</string>
    <string name="ActivityAutoSelectMessage">Add or change car data</string>
    <string name="ActivityAutoBrand">Brand:</string>
    <string name="ActivityAutoModel">Model:</string>
    <string name="ActivityAutoLicensePlate">License Plate:</string>
    <string name="ActivityAutoButtonPositive">ADD</string>
    <string name="ActivityAutoButtonNegative">CANCEL</string>
    <string name="ActivityAutoButtonUpdate">MODIFY</string>
    <string name="ActivityAutoButtonRemove">REMOVE</string>
    <string name="select">Select</string>

    <string name="ActivityMap">Address</string>
    <string name="ActivityMapSearch">Search Address</string>
    <string name="ActivityMapProviders">Nearby Drivers</string>
    <string name="ActivityMapDistance">mi</string>
    <string name="ActivityMapLocation">You</string>
    <string name="ActivityMapAlertDialogNewArea">Change Area</string>
    <string name="ActivityMapasLocationApply">CONTINUE</string>

    <string name="ActivityProvider">DRIVER</string>
    <string name="ActivityProviderAgency">AGENCY</string>
    <string name="ActivityProviderPhone">PHONE</string>
    <string name="ActivityProviderRanking">RANKING</string>
    <string name="ActivityProviderTime">TIME</string>
    <string name="ActivityProviderApply">SELECT</string>
    <string name="ActivityProviderAtutosErrorTitle">Error in Cars</string>
    <string name="ActivityProviderAtutosErrorMessage">You must load cars to the system</string>



    <string name="ActivityPayments">Payments</string>
    <string name="ActivityPaymentsNotFound">Payments Not Found</string>
    <string name="ActivityPaymentsService">Service: </string>
    <string name="ActivityPaymentsDate">Date: </string>
    <string name="ActivityPaymentsAgency">Agency: </string>
    <string name="ActivityPaymentsPhone">Phone: </string>
    <string name="ActivityPaymentsResult">Result: </string>
    <string name="ActivityPaymentsProvider">Payments Receivable</string>
    <string name="ActivityPaymentsProviderServices">Services: </string>
    <string name="ActivityPaymentsProviderAmount">Amount: </string>

    <string name="ActivityPaypamentData">Verify Data and Service</string>
    <string name="ActivityPaypamentDataAddress">Address</string>
    <string name="ActivityPaypamentDataAutos">Vehicles</string>
    <string name="ActivityPaypamentDataQuantity">Quantity</string>
    <string name="ActivityPaypamentDataService">SERVICE</string>
    <string name="ActivityPaypamentDataServiceTime">TIME</string>
    <string name="ActivityPaypamentDataDate">DATE AND TIME</string>

    <string name="ActivityPaypamentAmount">Service</string>
    <string name="ActivityPaypamentAmountSubTotal">Subtotal</string>
    <string name="ActivityPaypamentAmountAutos">Cars</string>
    <string name="ActivityPaypamentAmountExtra">Extra</string>
    <string name="ActivityPaypamentAmountTotal">Total</string>
    <string name="ActivityPaypamentAmountDiscount">Activated service discount for more than 3 cars</string>

    <string name="ActivityPaypamentCard">Card Data</string>
    <string name="ActivityPaypamentCardName">Name</string>
    <string name="ActivityPaypamentCardNumber">Card Number</string>
    <string name="ActivityPaypamentCardCodeSecure">CVV</string>
    <string name="ActivityPaypamentCardDateExpire">mm/YY</string>
    <string name="ActivityPaypamentCardCountry">Country</string>
    <string name="ActivityPaypamentCardApply">Continue</string>

    <string name="ActivityPaypamentResult">Result</string>

    <string name="ActivitySignin">Thanks for using SUAZZ \n The Smart Car Wash Aplication</string>
    <string name="ActivitySigninTextTitle">REGISTER &amp; SIGN IN</string>
    <string name="ActivitySigninEmail">Email</string>
    <string name="ActivitySigninPass">Password</string>
    <string name="ActivitySigninPassConfirm">Confirm Password</string>
    <string name="ActivitySigninForgotPass">Forgot Password?</string>
    <string name="ActivitySigninSocial">Or login With</string>
    <string name="ActivitySignup">Not Have an Account? <b><i>Signup Now</i></b></string>
    <string name="ActivitySignupApply">SIGN IN</string>

    <string name="ActivitySigninTextTitlePass">RECOVER PASSWORD</string>
    <string name="ActivitySigninLogin">login now</string>
    <string name="ActivitySignupApplyPass">Recover Password</string>
    <string name="ActivitySigninCodePass">Code</string>
    <string name="ActivitySigninCodePositiveButton">Confirm</string>
    <string name="ActivitySigninCodeNegativeButton">Close</string>


    <string name="ActivitySigninData">Register Now</string>
    <string name="ActivitySigninName">Name</string>
    <string name="ActivitySigninLastName">Lastname</string>
    <string name="ActivitySigninPhone">Phone</string>
    <string name="ActivitySigninDate">Birthdate</string>
    <string name="ActivitySigninInfo">To continue, I confirm that I have read and accept the terms, conditions and privacy policies</string>
    <string name="ActivitySignupApplyData">SIGN IN</string>

    <string name="ActivitySigninConfirmed">Confirm Code</string>
    <string name="ActivitySigninCode">Code</string>
    <string name="ActivitySigninCodeInfo">Enter the four digit code sent to your email</string>
    <string name="ActivitySignupApplyConfirmed">Confirm Code</string>

    <string name="ActivityMenuName">YOUR NAME</string>
    <string name="ActivityMenuProvider">Use SUAZZ for your company? \n Tap to create your business profile</string>
    <string name="ActivityMenuProfile">Profile for User</string>
    <string name="ActivityMenuServiceNew">Order New Service</string>
    <string name="ActivityMenuServiceActive">SUAZZes to Make Now</string>
    <string name="ActivityMenuServicePending">SUAZZes Pending Payment</string>
    <string name="ActivityMenuEvaluation">Service Evaluation</string>
    <string name="ActivityMenuPayment">Payments History</string>
    <string name="ActivityMenuHelper">Help (FAQ)</string>
    <string name="ActivityMenuSetting">Settings</string>
    <string name="ActivityMenuClose">Close</string>
    <string name="ActivityMenuProfileProvider">DRIVER</string>
    <string name="ActivityMenuProfileDataProvider">Profile for Driver</string>
    <string name="ActivityMenuProviderServiceActive">SUAZZes to Make</string>
    <string name="ActivityMenuProviderServicePending">SUAZZes Pending by Approval</string>
    <string name="ActivityMenuProviderServicePayments">Payments Received</string>
    <string name="ActivityMenuProviderServiceRanking">Ranking</string>

    <string name="ActivityProfileBooking">Reservation</string>
    <string name="ActivityProfileBookingActive">Reservation to Make</string>
    <string name="ActivityProfileBookingPendingComfirm">Pending by Approval</string>
    <string name="ActivityProfileBookingPendingPaypament">Pending Payment</string>

    <string name="ActivityProfileBookingRanking">Reservation by Rate</string>
    <string name="ActivityProfileBookingSelectTitle">Reservation</string>
    <string name="ActivityProfileBookingSelectMessage">Do you want to accept this reservation</string>
    <string name="ActivityProfileBookingReadyMessage">Reserve already completed?</string>
    <string name="ActivityProfileBookingPayMessage">Pay reservation now?</string>
    <string name="ActivityProfileBookingPositive">Approve</string>
    <string name="ActivityProfileBookingNegative">Discard</string>
    <string name="ActivityProfileBookingClose">Close</string>
    <string name="ActivityProfileBookingReady">Ready</string>
    <string name="ActivityProfileBookingPendingPay">Pay</string>
    <string name="ActivityProfileBookingCancelled">Cancel</string>
    <string name="ActivityProfileBookingNotFound">No reservations found</string>
    <string name="ActivityProfileBookingAddress">Address: </string>
    <string name="ActivityProfileBookingAutos">Cars: </string>
    <string name="ActivityProfileBookingQuantity">Quantity: </string>
    <string name="ActivityProfileBookingService">Service: </string>
    <string name="ActivityProfileBookingAmount">Price: </string>
    <string name="ActivityProfileBookingHour">Hour: </string>
    <string name="ActivityProfileBookingDate">Date: </string>

    <string name="ActivityProfileTitle">Title</string>
    <string name="ActivityProfileAgency">Agency</string>
    <string name="ActivityProfileAddress">Address</string>
    <string name="ActivityProfileRanking">Ranking</string>
    <string name="ActivityProfileDetail">Detail</string>
    <string name="ActivityProfileTime">Time</string>

    <string name="ActivityProfileData">Profile</string>
    <string name="ActivityProfileDataPass">Change Password</string>
    <string name="ActivityProfileDataApply">UPDATE</string>

    <string name="ActivityProfileProvider">Driver</string>
    <string name="ActivityProfileProviderLocation">Select Location</string>
    <string name="ActivityProfileProviderInactive">Inactive</string>
    <string name="ActivityProfileProviderActive">Active</string>
    <string name="ActivityProfileProviderApply">UPDATE</string>
    <string name="ActivityProfileProviderVisibleProfile">Visible</string>
    <string name="ActivityProfileProviderHiddenProfile">Hidden</string>


    <string name="ActivityDetail">Detail</string>
    <string name="ActivityDetailSupport">HELP</string>
    <string name="ActivityDetailSupportMail">Send us an email</string>
    <string name="ActivityDetailSupportMailTitle">Contact us</string>
    <string name="ActivityDetailSupportMailMessage">Send us an email</string>
    <string name="ActivityDetailPositive">I agree</string>
    <string name="ActivityDetailNegative">I decline</string>
    <string name="ActivityGeneralSettings">Settings</string>
    <string name="ActivityGeneralSettingsLogout">Logout</string>
    <string name="ActivityGeneralSettingsProvider">Profile for Driver</string>
    <string name="ActivityGeneralSettingsProfile">Profile for User</string>
    <string name="ActivityGeneralSettingsExit">Exit application</string>

    <string name="ActivityInputSubject">Subject</string>
    <string name="ActivityInputTextArea">Content</string>
    <string name="ActivityInputSend">Send</string>





    <!-- RANKING -->
    <string name="RankingTitle">Reservation</string>
    <string name="RankingMessage">Rate the service</string>
    <string name="RankingButtonPositive">Qualify</string>
    <string name="RankingButtonNegative">Close</string>

    <!-- paypal -->
    <string name="PaypalClientID">ASlPvGnmN2_hKpAwT1QB5MAC6sk7T5ImJTBhbW0U2TUuBlokGZaP0_aU5DEXXcH9N3madddWEV90aZaO</string>
    <string name="PaypalCurrency">USD</string>
    <string name="PaypalCurrencyIcon">$</string>
    <string name="PaypalTitle">Service SUAZZ</string>

    <!-- MESSAGE -->
    <string name="MessageProvidersNotFound">Driver Not Found</string>

    <!-- NOTIFY -->
    <string name="ActivityNotifyTitle">Notify</string>
    <string name="ActivityNotifyMessage">Message</string>
    <string name="ActivityNotifyAction">Continue</string>

    <!-- ALERTDIALOG -->
    <string name="AlertDialogNegative">CLOSE</string>
    <string name="AlertDialogErrorTitle">Error</string>
    <string name="AlertDialogErrorMessageTime">You must select a date greater than the current date</string>

    <!-- ALERTDIALOG -->
    <string name="PermissionsTitle">Permissions</string>
    <string name="PermissionsMessage">Permits have not been approved</string>


</resources>