<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.etprogroup.suazz.ActivityProfileData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBack"
    android:id="@+id/ProfileData">

    <include
        android:id="@+id/HeaderToolbar"
        layout="@layout/toolbar"/>

    <!-- -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/LayoutScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.etprogroup.suazz.Class_ImageViewRounded
                    android:id="@+id/ProfileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shape_circle">
                </com.etprogroup.suazz.Class_ImageViewRounded>

                <TextView
                    android:id="@+id/TextProfileProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/ActivityProfileProvider"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:gravity="center_vertical|left"
                    android:padding="20dp">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LayoutImageAgency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCC"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ProfileImageAgency"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop">
                </ImageView>

                <EditText
                    android:id="@+id/EditImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/TextActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ActivityProfileProviderInactive"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorSecondary"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:padding="5dp">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LayoutVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="20dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/IconVisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/ic_invisible"/>

                <TextView
                    android:id="@+id/TextProfileVisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/ActivityProfileProviderHiddenProfile"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:gravity="center_vertical|left">
                </TextView>

                <Switch
                    android:id="@+id/SwitchVisible"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:switchTextAppearance="@style/TextInputLayoutDark"/>
            </LinearLayout>

            <View
                style="@style/CustomStyleSeparator"/>

            <LinearLayout
                android:id="@+id/LayoutInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/AndroidEditTitle"
                    app:hintTextAppearance="@style/TextInputLayout"
                    style="@style/TextInputLayout" >
                    <EditText
                        style="@style/TextInputLayout"
                        android:id="@+id/EditTitle"
                        android:hint="@string/ActivityProfileTitle"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/AndroidEditAgency"
                    app:hintTextAppearance="@style/TextInputLayout"
                    style="@style/TextInputLayout">
                    <EditText
                        style="@style/TextInputLayout"
                        android:id="@+id/EditAgency"
                        android:hint="@string/ActivityProfileAgency"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/AndroidEditPhone"
                    app:hintTextAppearance="@style/TextInputLayout"
                    style="@style/TextInputLayout" >
                    <EditText
                        style="@style/TextInputLayout"
                        android:id="@+id/EditPhone"
                        android:hint="@string/ActivitySigninPhone"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/AndroidEditAddress"
                    app:hintTextAppearance="@style/TextInputLayout"
                    style="@style/TextInputLayout">
                    <EditText
                        style="@style/TextInputLayout"
                        android:id="@+id/EditAddress"
                        android:hint="@string/ActivityProfileAddress"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/AndroidEditTime"
                    app:hintTextAppearance="@style/TextInputLayout"
                    style="@style/TextInputLayout"
                    android:visibility="gone">
                    <EditText
                        style="@style/TextInputLayout"
                        android:id="@+id/EditTime"
                        android:hint="@string/ActivityProfileTime"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/AndroidEditDetail"
                    app:hintTextAppearance="@style/TextInputLayout"
                    style="@style/TextInputLayout" >
                    <EditText
                        style="@style/TextInputLayout"
                        android:id="@+id/EditDetail"
                        android:hint="@string/ActivityProfileDetail"/>
                </android.support.design.widget.TextInputLayout>

                <GridView
                    android:id="@+id/GridRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stretchMode="columnWidth"
                    android:numColumns="5"/>

                <TextView
                    android:id="@+id/TextRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ActivityProfileRanking"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:visibility="gone">
                </TextView>

                <LinearLayout
                    android:id="@+id/LayoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        style="@style/CustomStyleSeparator"/>

                    <TextView
                        android:id="@+id/TextLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ActivityProfileProviderLocation"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:padding="5dp">
                    </TextView>

                    <TextView
                        android:id="@+id/TextLocationLat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:visibility="gone">
                    </TextView>

                    <TextView
                        android:id="@+id/TextLocationLng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:visibility="gone">
                    </TextView>

                    <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/map"
                        tools:context="com.etprogroup.suazz.ActivityMaps"
                        android:name="com.google.android.gms.maps.SupportMapFragment">
                        <View
                            android:id="@+id/mapOver"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent">
                        </View>
                    </fragment>
                </LinearLayout>

            </LinearLayout>
            <Button
                style="@style/ThemeButton"
                android:id="@+id/ButtonApply"
                android:text="@string/ActivityProfileProviderApply">
            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>