<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.etprogroup.suazz.Class_HeaderSteps">

    <!-- -->
    <include
        android:id="@+id/HeaderToolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/LayoutSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/GridHeaderService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/IconGridHeaderService"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:tint="@color/colorText"
                app:srcCompat="@drawable/ic_servicios"/>
            <TextView
                android:id="@+id/TitleGridHeaderService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@string/ActivityStepsService"
                android:textColor="@color/colorText"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GridHeaderAutos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/IconGridHeaderAutos"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:tint="@color/colorText"
                app:srcCompat="@drawable/ic_carro_datos"/>
            <TextView
                android:id="@+id/TitleGridHeaderAutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@string/ActivityStepsCars"
                android:textColor="@color/colorText"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GridHeaderLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/IconGridHeaderLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:tint="@color/colorText"
                app:srcCompat="@drawable/ic_ubicacion"/>
            <TextView
                android:id="@+id/TitleGridHeaderLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@string/ActivityStepsLocation"
                android:textColor="@color/colorText"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GridHeaderPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/IconGridHeaderPayment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:tint="@color/colorText"
                app:srcCompat="@drawable/ic_pago"/>
            <TextView
                android:id="@+id/TitleGridHeaderPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@string/ActivityStepsPayment"
                android:textColor="@color/colorText"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>